<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bgI-63-Qip">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="LE6-y9-3un">
            <objects>
                <tableViewController id="ZbZ-SI-0Oj" customClass="PersonTableVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="VgJ-rp-nWZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" id="j6R-Z4-xRP">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j6R-Z4-xRP" id="XXE-xJ-7nb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2tU-ti-B9C" kind="show" identifier="label" id="kk0-qh-u1f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZbZ-SI-0Oj" id="DSJ-eH-zc8"/>
                            <outlet property="delegate" destination="ZbZ-SI-0Oj" id="hVe-Nc-Tlj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1or-Wj-bk6"/>
                    <navigationItem key="navigationItem" title="Contacts" id="uY0-Ah-aqA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yph-ie-JRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.2290076335878" y="-457.04225352112678"/>
        </scene>
        <!--User DataVC-->
        <scene sceneID="Zkr-sz-IL1">
            <objects>
                <viewController id="2tU-ti-B9C" customClass="UserDataVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQF-se-Mha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MIx-xd-mKi">
                                <rect key="frame" x="29.999999999999996" y="133" width="42.666666666666657" height="72.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-KU-w37">
                                        <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOG-rh-zTU">
                                        <rect key="frame" x="0.0" y="52.333333333333343" width="42.666666666666664" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hDi-bS-jzM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIx-xd-mKi" firstAttribute="top" secondItem="hDi-bS-jzM" secondAttribute="top" constant="30" id="FZM-N3-1m9"/>
                            <constraint firstItem="MIx-xd-mKi" firstAttribute="leading" secondItem="hDi-bS-jzM" secondAttribute="leading" constant="30" id="xA2-gF-gUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8S4-jU-ZJR"/>
                    <connections>
                        <outlet property="firstLabel" destination="hWV-KU-w37" id="H6h-bc-II2"/>
                        <outlet property="secondLabel" destination="rOG-rh-zTU" id="ell-tZ-gik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDq-4c-cEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="-457"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="ek4-0n-pcR">
            <objects>
                <navigationController id="EUk-DK-kwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="fOV-MC-Qjl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUH-nJ-7UL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZbZ-SI-0Oj" kind="relationship" relationship="rootViewController" id="Xsd-Dd-b7R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWU-2j-YXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335.1145038167939" y="-457.04225352112678"/>
        </scene>
        <!--Contacts Info-->
        <scene sceneID="FXp-z9-Rwj">
            <objects>
                <tableViewController id="uY1-DD-Ade" customClass="InfoTableVC" customModule="TableApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G0n-mv-lJb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" textLabel="lg9-i9-frx" detailTextLabel="BF6-7U-L3p" style="IBUITableViewCellStyleSubtitle" id="1l6-z2-AJN">
                                <rect key="frame" x="0.0" y="50" width="393" height="54.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1l6-z2-AJN" id="AeV-sz-Vyb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="54.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lg9-i9-frx">
                                            <rect key="frame" x="20" y="7.3333333333333357" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BF6-7U-L3p">
                                            <rect key="frame" x="19.999999999999996" y="28" width="52.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uY1-DD-Ade" id="MTe-ZR-MCv"/>
                            <outlet property="delegate" destination="uY1-DD-Ade" id="7vh-fm-BVh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="0Sf-F1-0Mg"/>
                    <navigationItem key="navigationItem" title="Contacts Info" id="oLN-KU-Y44"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTm-mp-AFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.2290076335878" y="244.36619718309859"/>
        </scene>
        <!--Info-->
        <scene sceneID="tOV-a4-1Ck">
            <objects>
                <navigationController id="JKl-zK-zyr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="oGA-KM-SQA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXT-Ys-K1q">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uY1-DD-Ade" kind="relationship" relationship="rootViewController" id="ggM-Mg-1ft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMB-IY-gZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.64122137404581" y="244.36619718309859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mpg-10-N9v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bgI-63-Qip" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZpW-Pg-4Te">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EUk-DK-kwh" kind="relationship" relationship="viewControllers" id="OM2-hr-Qsf"/>
                        <segue destination="JKl-zK-zyr" kind="relationship" relationship="viewControllers" id="usV-d6-lV6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mae-LN-BKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263.3587786259541" y="-106.33802816901409"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
